enter[1][0][0][0][1] = 1
v[1][1][0][0][0] = 1
exit[1][1][0][0][1] = 1
enter[0][1][1][1][0] = 1
exit[1][1][1][1][0] = 1
h[1][1][1][1][1] = 1
enter[1][1][1][2][0] = 1
exit[1][1][1][2][1] = 1
enter[1][0][0][3][0] = 1
exit[1][1][0][3][0] = 1
v[1][1][0][3][1] = 1
exit[0][2][1][4][0] = 1
h[0][2][1][4][1] = 1
enter[1][1][1][4][1] = 1
v[1][2][1][4][0] = 1
enter[0][1][1][5][1] = 1
v[0][2][1][5][0] = 1
exit[0][2][1][5][1] = 1
v[0][0][1][6][0] = 1
exit[0][0][1][6][1] = 1
enter[0][2][1][6][1] = 1
